PORT = 3000
JWT_SECRET=verysecretkey
LOGLEVEL=trace
JWT_TEST_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywiaWF0IjoxNjUyOTU0ODc2LCJleHAiOjE2NjA3MzA4NzZ9.3-K9_TINCjAcjBEK1O3Q9SDb-x_1HISfHh6FUkxkblE'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = share-a-meal