PORT = 3000
JWT_SECRET=verysecretkey
LOGLEVEL=trace
JWT_TEST_TOKEN= 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwODQ1LCJpYXQiOjE2NTY4NzgxMzMsImV4cCI6MTY2NDY1NDEzM30.-WRhba86QXf7ZZcRaz9wZwejIFV1X2ZaOROEcZv68Bo'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = share-a-meal